# Java_StudyExample

./: pom.xml  readme.md
src/main/: readme.md
src/main/java/OptimizedWriting/: ReplaceIfOptimize.java  ReplaceIfTest.java  ReplaceIfUtil.java
src/main/java/PrimaryJdk/: EnumMethod.java  MyEnum.java
src/main/java/beanUtils/: BeanUtilsTestController.java
src/main/java/beanUtils/bean/: BeanUtilsTestBean.java  BeanUtilsTestBean1.java
src/main/java/cuncurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/entity/: ImageSpecial.java
src/main/java/image/: ImageReduceDemo.java  ImageUtil.java  ImageUtilTest.java
src/main/java/java8Lamda/: OptionalTest.java
src/main/java/java8Lamda/entity/: CharggingOrder.java  ChargingType.java  CommonChargingView.java  CommonResp.java  Provider.java  TimeText.java
src/main/java/java8Lamda/functionTest/: FunctionTest.java
src/main/java/java8Lamda/optionalTest/: OptionalTest.java
src/main/java/java8Lamda/optionalTest/entity/: Car.java  Insurance.java  Person.java
src/main/java/java8Lamda/streamTest/: StreamTest.java
src/main/java/java8Lamda/streamTest/entity/: ListEntity.java
src/main/java/pattern/: ObserverController.java
